{
  "name": "intelliyay-theme",
  "displayName": "IntelliYay Theme",
  "description": "IntelliJ-like color theme for VSCode",
  "author": "aleferrero98 <alefacuferrero@gmail.com>",
  "version": "0.0.1",
  "publisher": "ale-ferrero",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleferrero98/IntelliYay-Theme.git"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1E1F22",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
		"java",
		"intellij",
		"intellij-idea",
		"darcula",
		"dark-theme",
		"color-theme",
		"semantic-highlighting",
		"jetbrains",
		"ide-theme",
		"java-development",
		"programming",
		"developer-tools",
		"code-editor",
		"visual-studio-code",
		"vscode",
		"theme",
		"color-scheme",
		"syntax-highlighting"
	],
  "contributes": {
    "themes": [
      {
        "label": "IntelliYay Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/IntelliYay Theme-color-theme.json"
      }
    ]
  }
}
